<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                      android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/lllogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                       >

                        <ImageView
                            android:padding="20dp"
                            android:id="@+id/ivUserPhoto"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:contentDescription="@string/app_name"


                            android:scaleType="centerCrop"
                            android:src="@drawable/usericon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/tvNameLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/a_player"
                                android:text="@string/login_text_access_account"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/logo"
                   />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/associationsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAssociation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/moai"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/association"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgAssociation"
                        app:layout_constraintStart_toEndOf="@+id/imgAssociation"
                        app:layout_constraintTop_toTopOf="@+id/imgAssociation" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAccount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAccount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_notifications1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/drawer_notification"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgNotification"
                        app:layout_constraintStart_toEndOf="@+id/imgNotification"
                        app:layout_constraintTop_toTopOf="@+id/imgNotification" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNotifications"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvNotifications" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/othersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgothers"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gears"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/settings_text_others"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgothers"
                        app:layout_constraintStart_toEndOf="@+id/imgothers"
                        app:layout_constraintTop_toTopOf="@+id/imgothers" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvOthers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvOthers" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgshare"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/settings_share"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgshare"
                        app:layout_constraintStart_toEndOf="@+id/imgshare"
                        app:layout_constraintTop_toTopOf="@+id/imgshare" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvshare"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvshare" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAbout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/moai"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/about"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgAbout"
                        app:layout_constraintStart_toEndOf="@+id/imgAbout"
                        app:layout_constraintTop_toTopOf="@+id/imgAbout" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAbout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAbout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/info"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgInfo"
                        app:layout_constraintStart_toEndOf="@+id/imgInfo"
                        app:layout_constraintTop_toTopOf="@+id/imgInfo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/helpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHelp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/help"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvhelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/help"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgHelp"
                        app:layout_constraintStart_toEndOf="@+id/imgHelp"
                        app:layout_constraintTop_toTopOf="@+id/imgHelp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvhelp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvhelp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cldeleteaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgdeleteaccount"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_no_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvdeleteaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/delete_account"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imgdeleteaccount"
                        app:layout_constraintStart_toEndOf="@+id/imgdeleteaccount"
                        app:layout_constraintTop_toTopOf="@+id/imgdeleteaccount" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvdeleteaccount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvdeleteaccount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cllogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imglogout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvlogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:text="@string/drawer_text_logout"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/imglogout"
                        app:layout_constraintStart_toEndOf="@+id/imglogout"
                        app:layout_constraintTop_toTopOf="@+id/imglogout" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/derechagorda"
                        app:layout_constraintBottom_toBottomOf="@+id/tvlogout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvlogout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- View invisible for frame scroll view, botch job-->
                <LinearLayout
                    android:id="@+id/invisibleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_xx"

                    android:orientation="horizontal"
                    android:padding="@dimen/medium"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/delete_account"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:drawableEndCompat="@drawable/ic_chevron_right_gray_24dp"
                        app:drawableStartCompat="@drawable/ic_delete_account" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</FrameLayout>