<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editActivity.EditActivityFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:elevation="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_left_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/edit_activity"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBackProfile"
                    app:layout_constraintStart_toEndOf="@+id/btnBackProfile"
                    app:layout_constraintTop_toTopOf="@+id/btnBackProfile" />

                <!--     <androidx.appcompat.widget.AppCompatImageView
                         android:id="@+id/btnHelp"
                         android:layout_width="46dp"
                         android:layout_height="46dp"
                         android:layout_marginEnd="12dp"
                         android:padding="10dp"
                         android:src="@drawable/help"
                         android:visibility="visible"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                         app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="12dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"


                    android:background="@color/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    tools:layout="@layout/fragment_map" />

                <ImageView
                    android:id="@+id/btnCloseMap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:fillViewport="true"

                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/clMap"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/ivActivityPhoto"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"

                        android:contentDescription="@string/app_name"

                        android:padding="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activities3"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ivDeletePhoto"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/ivActivityPhoto"
                        app:layout_constraintStart_toEndOf="@+id/ivActivityPhoto" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_name_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:boxBackgroundColor="@color/transparent"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/ivActivityPhoto">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/et_name_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/register_hint_name"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_surname_p"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/small"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/transparent"
                                        app:boxBackgroundColor="@color/transparent"
                                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                        app:layout_constraintStart_toStartOf="@+id/guideline"
                                        app:layout_constraintTop_toBottomOf="@id/til_name_p">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/et_surname_p"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:hint="@string/register_hint_surname"
                                            android:inputType="textEmailAddress"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_nick_p"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/small"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/transparent"
                                        app:boxBackgroundColor="@color/transparent"
                                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                        app:layout_constraintStart_toStartOf="@+id/guideline"
                                        app:layout_constraintTop_toBottomOf="@id/til_surname_p">

                                        <com.google.android.material.textfield.TextInputEditText

                                            android:id="@+id/et_nick_p"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:hint="@string/profile_text_nick"
                                            android:inputType="textEmailAddress"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_description_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/transparent"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/llparticipants">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/et_description_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ems="10"
                            android:hint="@string/description"
                            android:inputType="text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvNumParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/number_participants"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/til_name_p" />
     <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llparticipants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tvNumParticipants">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_num_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:boxBackgroundColor="@color/transparent"

                            app:errorIconDrawable="@color/transparent"
app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/ivActivityPhoto"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@+id/til_name_p">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/et_num_p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:ems="10"
                                android:enabled="false"
                                android:focusable="false"
                                android:clickable="false"
                                android:editable="false"
                                android:hint="@string/enrolled"
                                android:inputType="number"
                                android:maxLength="4"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_min_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:boxBackgroundColor="@color/transparent"
                            app:errorEnabled="true"
                            app:errorIconDrawable="@color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toEndOf="@+id/ivActivityPhoto"
                            app:layout_constraintTop_toBottomOf="@+id/til_name_p">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_min_p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:ems="10"
                                android:hint="@string/min"
                                android:inputType="number"
                                android:maxLength="4"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/til_max_p"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             app:boxBackgroundColor="@color/transparent"
             app:errorEnabled="true"
             app:errorIconDrawable="@color/transparent"

             app:layout_constraintEnd_toEndOf="@+id/ivActivityPhoto"
             app:layout_constraintStart_toStartOf="@+id/guideline"
             app:layout_constraintTop_toBottomOf="@+id/til_name_p">

             <com.google.android.material.textfield.TextInputEditText

                 android:id="@+id/et_max_p"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:digits="0123456789"
                 android:ems="10"
                 android:hint="@string/max"
                 android:inputType="number"
                 android:maxLength="4"
                 android:singleLine="true" />

         </com.google.android.material.textfield.TextInputLayout>

     </androidx.appcompat.widget.LinearLayoutCompat>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_startdate_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/transparent"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/til_description_p">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_startdate_p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/start_date" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_enddate_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/transparent"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/til_startdate_p">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_enddate_p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"

                            android:hint="@string/end_date" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_location_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/transparent"
                        app:errorIconDrawable="@color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/til_enddate_p">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/et_location_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/location"
                            android:inputType="text"
                             />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_search"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/til_location_p"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"

                        app:layout_constraintTop_toTopOf="@+id/til_location_p" />


                    <CheckBox
                        android:layout_marginTop="5dp"
                        android:id="@+id/cbIsVisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_participants_visible_field"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/til_location_p"
                        app:layout_constraintTop_toBottomOf="@+id/til_location_p" />



                    <!-- <TextView
                         android:id="@+id/textView4"
                         android:visibility="gone"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="30dp"
                         android:gravity="center_horizontal"
                         android:text="@string/activity_register_account_data"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:textColor="@color/logo2"
                         android:textStyle="bold"
                         app:layout_constraintEnd_toStartOf="@+id/guideline2"
                         app:layout_constraintStart_toStartOf="@+id/guideline"
                         app:layout_constraintTop_toBottomOf="@+id/llPhone" />-->


                    <Button
                        android:id="@+id/btnCreate"
                        style="@style/PM_Button.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="50dp"
                        android:text="@string/edit_activity"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/cbIsVisible" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="20dp" />

                    <ProgressBar
                        android:id="@+id/loadingP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>